<!DOCTYPE html>
<html lang="en" xmlns="http://www.RIVALsoftware/safe-html-canvass.org">

<head>
	<meta charset="utf-8" />
	<title>RIVALsoftware</title>
	<style>
		body {
			background-color: black;
			font-family:monaco;
		}

		h1 {
			background-color: red;
			align: justify;
			color: black;
			font-size: 88.9191px
		}

		h2 {
			background-color: black align:right;
			color: red;
			font-size: 50px;
		}

		h3 {
            background-color:red;
            color:black;
            font-size:25px;
            align:justify;
          }
        a {
			background-color: red;
			color: black;
			font-size: 25px;
		}

		p {
			baclgrpund-color: black;
			color: white;
			font-size: 25px;
			align: right;
		} 
    	#div1 {
			background-color:black;
			width:33.33%;
			height:100px;
			float:right;
		}
		#div2 {
			background-color:black;
			width:33.33%;
			height:100px;
			float:left;
		}
		#div3 {
			background-color:black;
			width:33.33%;
			height:300px;
			margin: 10 auto;
		}
	</style>
</head>

<body>
    <-- Here is the introduction of the site -->
    <h1>Welcome to the RIVALsoftware HP</h1>
    <h2>A safe website canvas</h2>
    <p>updated: 3/29/2022</P>
    
    <script src="https://github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
    <div id="div1"><a target="_blank" href="https://paper-io.com/" >paper.io</a></div>
	<div id="div1"><a target="_blank" href="https://hole-io.com/">hole.io</a></div>
	<div id="div3"><a target="_blank" href="https://shellshock.io/">shellshockers.io</a></div>
	<div id="div1"><a target="_blank" href="https://narwhale.io/">narwhale.io</a></div>
	<div id="div3"><a target="_blank" href="https://bonk.io/">bonk.io</a></div>
	<div id="div3"><a target="_blank" href="https://slither.io/">slither.io</a></div>
	<div id="div1"><a target="_blank" href="https://moomoo.io/">moomoo.io</a></div>
     
    <!-- who are we?-->
    <h2>who we are?</h2>
    <p>Infact there is no we, it just me. This website is just a project that I have been working on for a while. It all started during the summer of 2021 I have been learning html,JS, and CSS. And have mastered it in the summer. But since I was only in 6th grade, it wasn't easy to use this skill that I had just learned.
    <p>So I started creating video games, (found in the gaming area) that was originaly name R.I.B.gamming. But was mostly using JavaScript, so I'd then changed the name to RIVAL, and I created RIVALsoftware. This has all the stuff I dreamt about creating, and best of all, it's all family friendly. So please enjoy RIVALsoftware!</p>
    <!-- description (end of site)-->
    <h2>DESCRIPTION</h2>
    <p>This website is writen entirely by html, css, and JavaScript. All images/video/games are inspected by humans. There is no robotic filter envolved. This site will continualy be updated. If you have questions or in need to report any thing please email us at rileyterry247@gmail.com</p>
</body>
</html>
